APP_NAME=AppAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
AUTH_GUARD=api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app_central
DB_USERNAME=appapi
DB_PASSWORD=secret
TENANT_DB_PREFIX=app_
CENTRAL_DOMAINS=localhost,127.0.0.1

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@appapi.local"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=N5OM6gF7OMTbVPCO7S5JCkhzMvXAa9B2eFaZpvCpsMycgfrZQ47ka2cQOX9426FJ
JWT_ALGO=HS256
